# JobSityChat

./: JobSityChat.sln  README.md
JobSity.Core/: JobSity.Core.csproj
JobSity.Core/Communications/: ResponseResult.cs  UserRegister.cs
JobSity.Core/Extensions/: Utils.cs
JobSity.Core/Identity/: AppSettings.cs  JsonWebTokenConfig.cs
JobSity.Identity.API/: Dockerfile  JobSity.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
JobSity.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
JobSity.Identity.API/Controllers/: AuthenticationController.cs  MainController.cs  WeatherForecastController.cs
JobSity.Identity.API/Data/: JobSityContext.cs
JobSity.Identity.API/Data/DB-Script/: Scripts.sql
JobSity.Identity.API/Migrations/: 20220911213915_MyFirstMigration.Designer.cs  20220911213915_MyFirstMigration.cs  JobSityContextModelSnapshot.cs
JobSity.Identity.API/Properties/: launchSettings.json
JobSityChat/: Dockerfile  JobSityChat.csproj  Program.cs  Startup.cs  appsettings.Development.json
JobSityChat/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
JobSityChat/Controllers/: HomeController.cs  MainController.cs
JobSityChat/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs
JobSityChat/Hubs/: ChatHub.cs
JobSityChat/Models/: ErrorViewModel.cs  UserRegister.cs
JobSityChat/Properties/: launchSettings.json
JobSityChat/Services/: AuthenticationService.cs  Service.cs  StooqService.cs
JobSityChat/Services/handlers/: HttpClientAuthorizationDelegatingHandler.cs
JobSityChat/Views/: _ViewImports.cshtml
JobSityChat/Views/Home/: Chat.cshtml  Index.cshtml  Register.cshtml
JobSityChat/Views/Shared/: _Layout.cshtml
JobSityChat/wwwroot/css/: chat.css
JobSityChat/wwwroot/js/: chat.js
